<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="2.png" type="image/x-icon">
    <link rel="stylesheet" href="style3.css">
    <title>Exousia Perfume Collection</title>

</head>

<body>
        <nav class="navbar">
            <div class="max-width">
            <div class="logo">
                <img src="2.png"><a href=""><span class="span1">E</span><span class="span2">X</span><span class="span3">O</span><span class="span3">U</span><span class="span4">S</span><span class="span5">I</span><span class="span6">A</span></a></div>       
            </div>
        </nav>
<header> 
<div class="header">
    <div class="side-nav">
        <div class="user">
            <img src="icon/user icon.png" class="user-img">
            <div>
                <h2>Christian D. Valle</h2>
                <p>vallechan@gmail.com</p>
            </div>
            <img src="icon/star.png" class="star-img">
        </div>
        <ul>
            <li><img src="icon/Home.png"><a href="#home"><p>Home</p></a></li>
            <li><img src="icon/product.png"><a href="page.html"><p>Shop</p></a></li>
            <li><img src="icon/about.png"><a href="#about"><p>About</p></a></li>
            <li><img src="icon/contact.png"><a href="#contact"><p>Contact Us</p></a></li>
        </ul>
        <ul>
            <li><li><img src="icon/logout.png"><a href="1st Page.html"><p>Logout</p></a></li></li>
        </ul>
    </div>
</div>
</header> 
<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text1"><span>This Exousia Perfume Collection </span></div>
            <div class="text2"><a href="page3.html"><span>BUY NOW</span></a></div>
            <img source="1.jpg">
        </div>
    </div>
</section>
<section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About</h2>
        <div class="about-content">
            <div class="column left">
                <img src="3.jpg">
            </div>
                <div class="column right">
                    <div class="text">EXOUSIA PERFUME COLLECTION</div>
                    <div class="slides"><q class="item-1">Fragrance is personal. Exousia Perfume Collection presents eau de parfum, oil-based, and affordable scents. Eau de parfum perfumes has a higher concentration of fragrance, which results in a longer-lasting and more aromatic application. Make sure to buy a scent worth the price.</q><q class="item-2">He young business entrepreneur, Harvey Adrian Nocillado, has been fond of starting up small businesses since 2017. He's interested in taking risk at investing different supplies and products he can sell in the market. With his long year fascination about perfumery, he decided to make a business out from it and took this as an inspiration in the pursuit of coming up with a product that would be a continuous demand in the market. One would feel more confident to wear a scent that will bring out the best in them, a statement that he carries every time he gets to spray a bottle of perfume. He also wanted to share the same fascination towards perfumery to his potential customers, that's why he always make it sure to release quality scents that is not only affordable but worth to be smelled. All his perfumes is processed by himself with great amount of effort poured in.</q>
                    <q class="item-3">The company built in January 4, 2023, the owner of this company is Mr. Harvey Adrian Nocillado </q></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact</h2>
            <div class="contact-content">
                <form class="contact form">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="subject">Feedback to my site.</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    <input type="submit" value="Submit">
                  </form>
                  <div class="contact right">
                    <div class="icon">
                    </div>
                </div>
              </div>
        </div>
    </div>
</div>
</section>
<footer>&copy; Exousia Perfume Collelction: All Right Reserved 2023</footer>
</body>
</html>
