<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="2.png" type="image/x-icon">
        <title>Exousia Perfume Collection</title>
        <link rel="stylesheet" href="page.css">
    </head>
<body>
    <nav class="navbar">
        <div class="max-width">
        <div class="logo">
            <img src="2.png"><a href=""><span class="span1">E</span><span class="span2">X</span><span class="span3">O</span><span class="span3">U</span><span class="span4">S</span><span class="span5">I</span><span class="span6">A</span></a></div>
            <section class="container">
                <div class="card">
                    <div class="text2"><a href="page.html"><span>View product</span></a></div>
                </div>
            </section>       
        </div>
    </nav>
<header> 
<div class="header">
<div class="side-nav">
    <div class="user">
        <img src="icon/user icon.png" class="user-img">
        <div>
            <h2>Christian D. Valle</h2>
            <p>vallechan@gmail.com</p>
        </div>
        <img src="icon/star.png" class="star-img">
    </div>
    <ul>
        <li><img src="icon/Home.png"><a href="page3.html"><p>Home</p></a></li>
        <li><img src="icon/product.png"><a href="#shop"><p >Shop</p></a></li>
        <li><img src="icon/about.png"><a href="#about"><p>About</p></a></li>
        <li><img src="icon/contact.png"><a href="#contact"><p>Contact Us</p></a></li>
    </ul>
    <ul>
        <li><li><img src="icon/logout.png"><a href="1st Page.html"><p>Logout</p></a></li></li>
    </ul>
</div>
</div>
</header>   
    <div class="main">
<div class="cards">
    <div class="image">
        <img src="product/product1.jpg">
        </div>
        <div class="info">
            <h1>Invictus</h1>
        </div>
        <div class="des">
            
            
            
    </div>
</div>


<!---- card --->
<div class="cards">
    <div class="image">
        <img src="product/product2.jpg">
        </div>
        <div class="info">
            <h1>Hazel</h1>
        </div>
        <div class="des">
            
            
            
    </div>
</div>  

<!---- card --->
<div class="cards">
    <div class="image">
        <img src="product/product3.jpg">
        </div>
        <div class="info">
            <h1>Cloud</h1>
        </div>
        <div class="des">
            
            
            
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product4.jpg">
        </div>
        <div class="info">
            <h1>Eros</h1>
        </div>
        <div class="des">
            
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product5.jpg">
        </div>
        <div class="info">
            <h1>Dark Temptation</h1>
        </div>
        <div class="des">
           
            
        </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product6.jpg">
        </div>
        <div class="info">
            <h1>Nectarine</h1>
        </div>
        <div class="des">
            
           
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product7.jpg">
        </div>
        <div class="info">
            <h1>Aqua Di Gio</h1>
        </div>
        <div class="des">
            
           
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product8.jpg">
        </div>
        <div class="info">
            <h1>Sage</h1>
        </div>
        <div class="des">
            
           
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product9.jpg">
        </div>
        <div class="info">
            <h1>Orpheus</h1>
        </div>
        <div class="des1">
            
            
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product10.jpg">
        </div>
        <div class="info">
            <h1>Fairy floss</h1>
        </div>
        <div class="des">
            
           
    </div>
</div>


    <div class="cards">
        <div class="image">
            <img src="product/product11.jpg">
            </div>
            <div class="info">
                <h1>Amethyste</h1>
            </div>
            <div class="des">
                
                
                
        </div>
    </div>


        <div class="cards">
            <div class="image">
                <img src="product/product12.jpg">
                </div>
                <div class="info">
                    <h1>Bright Crystal</h1>
                </div>
                <div class="des">
                    
                    
                    
            </div>
        </div>
        <footer>&copy; Exousia Perfume Collelction: All Right Reserved 2023</footer>
</div>

</body>
</html>
          