<!DOCTYPE html>
<html>
<head>
	<title>Exousia Perfume Collection</title>
	<link rel="icon" href="2.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
</body>
	<header>
			<nav class="navbar">
				<div class="max-width">
				<div class="logo">
					<img src="2.png"><a href=""><span class="span1">E</span><span class="span2">X</span><span class="span3">O</span><span class="span3">U</span><span class="span4">S</span><span class="span5">I</span><span class="span6">A</span></a></div>
					<ul class="menu">
						<li><a href="#home"><span>Home</span></a></li>
						<li><a href="#about"><span class="asd1">About</span></a></li>
						<li><a href="#contact"><span class="asd2">Contact</span></a></li>
						<button class="btnLogin-popup">Login</button>
					</ul>
				</div>
				<div class="wrapper"> 
					<span class="icon-close"><ion-icon name="close"></ion-icon></span>
				<div class="form-box login">
					<h2>Login</h2>
					<form action="#">
						<div class="input-box">
							<span class="icon"><ion-icon name="mail"></ion-icon></span>
							<input type="email" required>
							<label>Email</label>
						</div>
						<div class="input-box">
							<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
							<input type="password" required>
							<label>Password</label>
						</div>
						<div class="remember-forgot">
							<label><input type="checkbox">Remember me</label>
							<a href="#">Forgot Password?</a>
						</div>
							<button type="submit" class="btn">Login</button>
						<div class="login-register">
							<p>Don't have an account?
							<a href="#" class="register-link">Register</a>
							</p>
						</div>
					</form>
				</div>	

				<div class="form-box register">
					<h2>Registration</h2>
					<form action="#">
						<div class="input-box">
							<span class="icon"><ion-icon name="person"></ion-icon></span>
							<input type="text" required>
							<label>Username</label>
						</div>
						<div class="input-box">
							<span class="icon"><ion-icon name="mail"></ion-icon></span>
							<input type="email" required>
							<label>Email</label>
						</div>
						<div class="input-box">
							<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
							<input type="password" required>
							<label>Password</label>
						</div>
						<div class="remember-forgot">
							<label><input type="checkbox">I agree to the terms & conditions</label>
						</div>
							<button type="submit" class="btn">Register</button>
						<div class="login-register">
							<p>Already have an account?
							<a href="#" class="login-link">Login</a>
							</p>
						</div>
					</form>
				</div>	
				</div>
			</nav>
	</header>
	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text1"><span> This Exousia Perfume Collection </span></div>
				<div class="text2"><span>BUY NOW</span></div>
			</div>
		</div>
	</section>


		<section class="about" id="about">
		<div class="max-width">
			<h2 class="title">About</h2>
			<div class="about-content">
				<div class="column left">
					<img src="3.jpg">
				</div>
					<div class="column right">
						<div class="text">EXOUSIA PERFUME COLLECTION</div>
						<div class="slides"><q class="item-1">Fragrance is personal. Exousia Perfume Collection presents eau de parfum, oil-based, and affordable scents. Eau de parfum perfumes has a higher concentration of fragrance, which results in a longer-lasting and more aromatic application. Make sure to buy a scent worth the price.</q><q class="item-2">He young business entrepreneur, Harvey Adrian Nocillado, has been fond of starting up small businesses since 2017. He's interested in taking risk at investing different supplies and products he can sell in the market. With his long year fascination about perfumery, he decided to make a business out from it and took this as an inspiration in the pursuit of coming up with a product that would be a continuous demand in the market. One would feel more confident to wear a scent that will bring out the best in them, a statement that he carries every time he gets to spray a bottle of perfume. He also wanted to share the same fascination towards perfumery to his potential customers, that's why he always make it sure to release quality scents that is not only affordable but worth to be smelled. All his perfumes is processed by himself with great amount of effort poured in.</q>
						<q class="item-3">The company built in January 4, 2023, the owner of this company is Mr. Harvey Adrian Nocillado </q></div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
			<div class="max-width">
				<h2 class="title">Contact</h2>
					<div class="contact-content">
						<form class="contact form">
		    				<label for="fname">First Name</label>
		    				<input type="text" id="fname" name="firstname" placeholder="Your name..">

		    				<label for="lname">Last Name</label>
		    				<input type="text" id="lname" name="lastname" placeholder="Your last name..">

		    				<label for="subject">Feedback to my site.</label>
		    				<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
							<input type="submit" value="Submit">
 		 				</form>
	 		 			<div class="contact right">
							<div class="icon">
							</div>
						</div>
 		 			</div>
				</div>
			</div>
		</div>
	</section>
	<script type="script.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>