*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
/*NAVBAR*/
.navbar{
	position: fixed;
	width: 100%;
	padding: 15px 0;
	font-family: 'ubuntu', sans-serif;
	z-index: 999;
	
}

.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;	

}

.navbar .logo a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a .span1{
	color: #000000;
}
.navbar .logo a .span2{
	color: #000000;
}
.navbar .logo a .span3{
	color: #000000;
}
.navbar .logo a .span4{
	color: #000000;
}
.navbar .logo a .span5{
	color: #000000;
}
.navbar .logo a .span6{
	color: #000000;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li span{
	color: #000000;
}
.navbar .menu li .asd1{
	color: #000000;
}
.navbar .menu li.asd2{
	color: #000000;
}
.navbar .menu li span:hover{
	color: #000000;
	transition: color 0.3s ease;
}
.navbar .menu li a{
	position: relative;
	font-size: 1.1em;
	color:#000000;
	text-decoration: none;
	font-weight: 400;
	margin-left: 40px;

}
.navbar .btnLogin-popup{
	width: 100px;
	height: 40px;
	background: transparent;
	border: 2px solid #000000;
	outline: none;
	border-radius: 6px;
	cursor:pointer;
	font-size: 1.1em;
	color: #000000;
	font-weight: 400px;
	margin-left: 40px; 
	transition: .5s;
}
.navbar .btnLogin-popup:hover{
	background: #000000;
	color:#162938;


}

.navbar .menu li a::after{
	content: '';
	position: absolute;
	left:0;
	bottom:-6px;
	width: 100%;
	height: 3px;
	background: #000000;
	border-radius: 5px;
	transform-origin: right;
	transform: scale(0);
	transition: transform .5s;
}
.navbar .menu li a:hover:after{
	transform-origin: left;
	transform: scale(1);
}

.navbar .menu li a:hover{
	color: #03D3FC;
}
/*HOME*/
.home{
	display: flex;
	background: url(../1perfume.jpg) no-repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: 'ubuntu', sans-serif;
}
.home .max-width{
	margin: auto 0 auto 40px;
}
.home .home-content .text1{
	font-size: 27px;
}
.home .home-content .text1 span{
	color: #000000;
	font-weight: 500;
}
.home .home-content .text2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text2 span{
	color: #03D3FC;
	font-weight: 500;
}


/*ABOUT*/
section{
	padding: 50px 0;
}
.about .title{
	position: relative;
	font-family: 'ubuntu', sans-serif;
	text-align: center;
	font-size: 40px;
	margin-bottom: 60px;
	padding-bottom: 15px;
	padding-top: 40px;
}
.about .title::before{
	content: "";
	position: absolute;
	width: 180px;
	height: 3px;
	background: #000;
}
.about .title::after{
	position: absolute;
	bottom: 55px;
	left: 50%;
	font-size: 13px;
	color: #FD3282;
	padding: 0px;
	background: #fff;
	transform: translateX(-50%);
}
.about .about-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 50px;
}
.about .about-content .left{
	width: 45%;
	padding-bottom: 32px;
}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 7px;
	box-shadow: 10px 10px 5px #65605F;
}
.about .about-content .right{
	float: right;
	width: 55%; 
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	font-family: 'ubuntu', sans-serif;
	margin-bottom: 10px;
}
.about .about-content .right p{
	font-family: 'ubuntu', sans-serif;
	font-size: 20px;
	text-align: justify;
}
.about .about-content .right .text span{
	color: #ffffff;
}
/*contact*/
section{
	padding: 50px 0 20px;
}
.contact{
	background: #352E5A;
	color: #fff;
	font-family: 'ubuntu', sans-serif;
}
.contact .title{
	position: relative;
	font-family: 'ubuntu', sans-serif;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 10px;
	padding-top: 40px;
}
.contact .title::before{
	content: "";
	position: absolute;
	width: 142px;
	height: 3px;
	background: #fff;
}
.contact .title::after{
	position: absolute;
	bottom: 55px;
	left: 50%;
	font-size: 13px;
	color: #fff;
	padding: 0px;
	background: #fff;
	transform: translateX(-50%);
}
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.about .contact-content .form{
	width: 45%;
	padding-left: 50px;
	font-family: 'ubuntu', sans-serif;
}
/*contact form*/
section{
	padding: 50px 0 20px;
}
.contact{
	background: #2986cc;
	color: #fff;
	font-family: 'ubuntu', sans-serif;
}
.contact .title{
	position: relative;
	font-family: 'ubuntu', sans-serif;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 10px;
	padding-top: 40px;
}
.contact .title::before{
	content: "";
	position: absolute;
	width: 142px;
	height: 3px;
	background: #fff;
}
.contact .title::after{
	position: absolute;
	bottom: 55px;
	left: 50%;
	font-size: 13px;
	color: #fff;
	padding: 0px;
	background: #fff;
	transform: translateX(-50%);
}
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;a
	align-items: center;
	justify-content: space-between;
}
.about .contact-content .form{
	width: 45%;
	padding-left: 50px;
	font-family: 'ubuntu', sans-serif;
}
/*contact form*/
section{
	padding: 50px 0 20px;
}

.contact-content .form {
	width: 50%;
}
th, td {
   padding: 5px;
   text-align: left;
   border-radius: 10px;
}
#newsletter button, .quote button{
    display:block;
 }
#newsletter form input[type="email"], .quote input, .quote textarea{
    margin-bottom:5px;
 }
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #03D3FC;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #03D3FC;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'ubuntu', sans-serif;
  font-size: 14px;
  transition: color 0.2s ease;
}
input[type=submit]:hover {
  background-color: #ED18A9;
  color: #03D3FC;
}
.contact .contact-content .right{
	padding-bottom: 50px;
}
.contact .contact-content .right .fab{
	font-size: 40px;
	display: block;
	height:0px;
}
.logo img{
 	float: left;
 	width: 50px;
 	height: auto;
 }
 
