<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Frameset.css">
    <title>shopping cart</title>
    <header>
        <nav class="navbar">
            <div class="max-width">
            <div class="logo">
                <img src="2.png"><a href=""><span class="span1">E</span><span class="span2">X</span><span class="span3">O</span><span class="span3">U</span><span class="span4">S</span><span class="span5">I</span><span class="span6">A</span></a></div>
                </div>     

</head>
<body>