*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
/*NAVBAR*/
.navbar{
	position: fixed;
	width: 100%;
	padding: 15px 0;
	font-family: 'ubuntu', sans-serif;
	z-index: 999;
	
}

.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;	

}

.navbar .logo a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a .span1{
	color: #000000;
}
.navbar .logo a .span2{
	color: #000000;
}
.navbar .logo a .span3{
	color: #000000;
}
.navbar .logo a .span4{
	color: #000000;
}
.navbar .logo a .span5{
	color: #000000;
}
.navbar .logo a .span6{
	color: #000000;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li span{
	color: #000000;
}
.navbar .menu li .asd1{
	color: #000000;
}
.navbar .menu li.asd2{
	color: #000000;
}
.navbar .menu li span:hover{
	color: #000000;
	transition: color 0.3s ease;
}
.navbar .menu li a{
	position: relative;
	font-size: 1.1em;
	color:#000000;
	text-decoration: none;
	font-weight: 400;
	margin-left: 40px;
}
.logo img{
    float: left;
    width: 50px;
    height: auto;
}
