*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    background: whitesmoke;
    height: 400px;
    width: 300px;
    margin: 10px;
    text-align: center;
    border-radius: 15px 15px 0 0;
}
.card-image {
    background-color: aqua;
    height: 250px;
    margin-bottom: 10px;
    background-size: cover;
    transition: all 0.3s ease-in-out;
}
.card-1:hover {
    background-image:url('product1.jpg');
    background-position: center;
    padding: 3em;
    position: relative;
    transform: scale(1.1) translateY(-20px);
    transition: 0.5s all;
    left: 0;
    opacity: 0.3;
    box-shadow: 0px 15px 10px #b2b3c3
}
.card-2{
    background-image:url('product2.jpg');
    background-color: #dfe6e9
    padding: 3em;
    box-shadow: 0px 15px 10px #b2bec3;
}
.card-3{
    background-image:url('product3.jpg');
    padding: 3em;
    box-shadow: 0px 15px 10px #b2b3c3
}
.card-4{
    background-image:url('product4.jpg');
    padding: 3em;
    box-shadow: 0px 15px 10px #b2b3c3
}
.card-5{
    background-image:url('product5.jpg');
    padding: 3em;
    box-shadow: 0px 15px 10px #b2b3c3
}
.card-7{
    background-image:url('product7.jpg');
    padding: 3em;
    box-shadow: 0px 15px 10px #b2b3c3
}
.card-8{
    background-image:url('product8.jpg');
    padding: 3em;
    box-shadow: 0px 15px 10px #b2b3c3
}
.card-9{
    background-image:url('product9.jpg');
    padding: 3em;
    box-shadow: 0px 15px 10px #b2b3c3
}
.card-10{
    background-image:url('product10.jpg');
    padding: 3em;
    box-shadow: 0px 15px 10px #b2b3c3
}
.card-6{
    background-image: url('product6.jpg');
    padding: 3em;
    box-shadow: 0px 15px 10px #b2b3c3
}
.card h1{
    padding: 15px;
}
.card p {
    padding: 15px;
}
.p{
    font-size-adjust: 0.58;
}