<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="2.png" type="image/x-icon">
        <title>Exousia Perfume Collection</title>
        <link rel="stylesheet" href="page.css">
    </head>
<body>
    <nav class="navbar">
        <div class="max-width">
        <div class="logo">
            <img src="2.png"><a href=""><span class="span1">E</span><span class="span2">X</span><span class="span3">O</span><span class="span3">U</span><span class="span4">S</span><span class="span5">I</span><span class="span6">A</span></a></div>
            <section class="container">
                <div class="card">
                    <div class="text2"><a href="page.html"><span>View product</span></a></div>
                </div>
            </section>       
        </div>
    </nav>
<header> 
<div class="header">
<div class="side-nav">
    <div class="user">
        <img src="icon/user icon.png" class="user-img">
        <div>
            <h2>Christian D. Valle</h2>
            <p>vallechan@gmail.com</p>
        </div>
        <img src="icon/star.png" class="star-img">
    </div>
    <ul>
        <li><img src="icon/Home.png"><a href="#home"><p>Home</p></a></li>
        <li><img src="icon/product.png"><a href="#shop"><p >Shop</p></a></li>
        <li><img src="icon/about.png"><a href="#about"><p>About</p></a></li>
        <li><img src="icon/contact.png"><a href="#contact"><p>Contact Us</p></a></li>
    </ul>
    <ul>
        <li><li><img src="icon/logout.png"><a href="binuang.html"><p>Logout</p></a></li></li>
    </ul>
</div>
</div>
</header>   
    <div class="main">
<div class="cards">
    <div class="image">
        <img src="product/product1.jpg">
        </div>
        <div class="info">
            <h1>Invictus</h1>
        </div>
        <div class="des">
            <p>Invictus is a Woody Aquatic fragrance for men. The top notes are Sea Notes, Grapefruit, and Mandarin Orange; the middle notes are Bay Leaf and Jasmine; the base notes are Ambergris, Guaiac Wood, Oakmoss, and Patchouli.</p>
            <button>Add to Cart</button>
            
    </div>
</div>


<!---- card --->
<div class="cards">
    <div class="image">
        <img src="product/product2.jpg">
        </div>
        <div class="info">
            <h1>Hazel</h1>
        </div>
        <div class="des">
            <p>Hazel by Exousia Perfume Collection is a Floral Fruity fragrance for women. Top notes are Pear, Tangerine, Gardenia and Jasmine; middle notes are Honeysuckle, African Orange Flower and Lily-of-the-Valley; base notes are..</p>
            <button>Add to Cart</button>
            
    </div>
</div>  

<!---- card --->
<div class="cards">
    <div class="image">
        <img src="product/product3.jpg">
        </div>
        <div class="info">
            <h1>Cloud</h1>
        </div>
        <div class="des">
            <p>Cloud by Exousia Perfume Collection is a Floral Fruity Gourmand fragrance for women. Top notes are Lavender, Pear and Bergamot; middle notes are Whipped cream, Praline, Coconut and Vanilla orchid; base notes are Musk....</p>
            <button>Add to Cart</button>
            
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product4.jpg">
        </div>
        <div class="info">
            <h1>Eros</h1>
        </div>
        <div class="des">
            <p>Eros by Exousia Perfume Collection is an Aromatic Fougere fragrance for men. The top notes are Mint, Green Apple, and Lemon; the middle notes are Tonka Bean, Ambroxan, and Geranium; the base notes are Madagascar Vanilla, Virginian Cedar,</p>
            <button>Add to Cart</button>
            
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product5.jpg">
        </div>
        <div class="info">
            <h1>Dark Temptation</h1>
        </div>
        <div class="des">
            <p>Dark Temptation by Exousia Perfume Collection is an Amber Fougere fragrance for men. The top notes are Cherry, Pear, Ginger, and Coriander; the middle notes are Red Pepper, Sage, and Basil; the base notes are Dark Chocolate, Vanilla, Whipped cream, Amber, and Patchouli.</p>
            <button>Add to Cart</button>
            
        </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product6.jpg">
        </div>
        <div class="info">
            <h1>Nectarine Blossom & Honey</h1>
        </div>
        <div class="des">
            <p>Nectarine Blossom & Honey is a Floral Fruity Gourmand fragrance for women and men. Top notes are Green Notes, Black Currant and Petitgrain; middle notes are Nectarine and Black locust; base notes are..</p>
            <button>Add to Cart</button>
            
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product7.jpg">
        </div>
        <div class="info">
            <h1>Aqua Di Gio</h1>
        </div>
        <div class="des">
            <p>Aqua di Gio is an Aromatic Aquatic fragrance for men. The top notes are Lime, Lemon, Bergamot, Jasmine, Orange, Mandarin Orange, and Neroli; the middle notes are Sea Notes, Jasmine, Calone, Peach..</p>
            <button>Add to Cart</button>
            
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product8.jpg">
        </div>
        <div class="info">
            <h1>Sage</h1>
        </div>
        <div class="des">
            <p>Sage is an Aromatic Fougere fragrance for men. The top note is Green Apple; the middle note is Pine Tree; the base notes are Patchouli and Vetiver.</p>
            <button>Add to Cart</button>
            
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product9.jpg">
        </div>
        <div class="info">
            <h1>Orpheus</h1>
        </div>
        <div class="des1">
            <p>Orpheus is a Citrus Aromatic fragrance for men. The top notes are Mandarin Orange, Lime, Sea Notes, Lemon, and Green Notes; the middle notes are Freesia, Jasmine, Lily-of-the-Valley, and Rose; the base notes are Cypress, Cedar, Musk, and Guaiac Wood.</p>
            <button>Add to Cart</button>
            
    </div>
</div>

<div class="cards">
    <div class="image">
        <img src="product/product10.jpg">
        </div>
        <div class="info">
            <h1>Fairy floss</h1>
        </div>
        <div class="des">
            <p>Fairy floss is a Floral Fruity fragrance for women. The top notes are Passionfruit, Grapefruit, Pineapple, Tangerine, and Big Strawberry; the middle notes are Peony, Vanilla orchid, Red Berries, Jasmine, and Lily-of-the-Valley; the base notes are Musk, Woody Notes, and Oakmoss.</p>
            <button>Add to Cart</button>
            
    </div>
</div>
</div>
</body>
</html>
          