<!DOCTYPE html>
<html>
    <head>
        <title>View product</title>
        <link rel="stylesheet" href="main.css">
    </head>
<body>
    <section class="container">
        <div class="card">
            <div class="card-image card-1"></div>
            <h1>Invictus</h1>
            <p>Invictus is a Woody Aquatic fragrance for men. The top notes are Sea Notes, Grapefruit, and Mandarin Orange; the middle notes are Bay Leaf and Jasmine; the base notes are Ambergris, Guaiac Wood, Oakmoss, and Patchouli.   </p>
            </p>
        
        </div>
        <div class="card">
            <div class="card-image card-2"></div>
            <h1>Hazel</h1>
            <p>Hazel by Exousia Perfume Collection is a Floral Fruity fragrance for women. Top notes are Pear, Tangerine, Gardenia and Jasmine; middle notes are Honeysuckle, African Orange Flower and Lily-of-the-Valley; base notes are Vanilla, Amber, Musk and Sandalwood./p>
            </p>
        </div>
        <div class="card">
            <div class="card-image card-3"></div>
            <h1>Cloud</h1>
            <p>Cloud by Exousia Perfume Collection is a Floral Fruity Gourmand fragrance for women. Top notes are Lavender, Pear and Bergamot; middle notes are Whipped cream, Praline, Coconut and Vanilla orchid; base notes are Musk and Woody Notes.</p>
            </p>
        </div>
        <div class="card">
            <div class="card-image card-4"></div>
            <h1>Eros</h1>
            <p>Eros by Exousia Perfume Collection is an Aromatic Fougere fragrance for men. The top notes are Mint, Green Apple, and Lemon; the middle notes are Tonka Bean, Ambroxan, and Geranium; the base notes are Madagascar Vanilla, Virginian Cedar, Atlas Cedar, Vetiver, and Oakmoss</p>
            </p>
        </div>
        <div class="card">
            <div class="card-image card-5"></div>
            <h1>Dark Temptation</h1>
            <p>Dark Temptation by Exousia Perfume Collection is an Amber Fougere fragrance for men. The top notes are Cherry, Pear, Ginger, and Coriander; the middle notes are Red Pepper, Sage, and Basil; the base notes are Dark Chocolate, Vanilla, Whipped cream, Amber, and Patchouli.</p>
            </p>
        </div>
    </section>
    <section class="container">
        <div class="card">
            <div class="card-image card-6"></div>
            <h1>Nectarine blossom & honey</h1>
            <p>Nectarine Blossom & Honey is a Floral Fruity Gourmand fragrance for women and men. Top notes are Green Notes, Black Currant and Petitgrain; middle notes are Nectarine and Black locust; base notes are Peach, Plum and Vetiver.</p>
            </p>
        </div>
        <div class="card">
            <div class="card-image card-7"></div>
            <h1>Aqua digo</h1>
            <p>Aqua di Gio is an Aromatic Aquatic fragrance for men. The top notes are Lime, Lemon, Bergamot, Jasmine, Orange, Mandarin Orange, and Neroli; the middle notes are Sea Notes, Jasmine, Calone, Peach, Freesia, Rosemary, Hyacinth, Cyclamen, Coriander, Violet, Nutmeg, Rose and Mignonette; base notes are White Musk, Cedar, Oakmoss, Patchouli, and Amber.</p>
            </p>
        </div>
        <div class="card">
            <div class="card-image card-8"></div>
            <h1>Sage</h1>
            <p>Sage is an Aromatic Fougere fragrance for men. The top note is Green Apple; the middle note is Pine Tree; the base notes are Patchouli and Vetiver.
                </p>
            </p>
        </div>
        <div class="card">
            <div class="card-image card-9"></div>
            <h1>Orpheus</h1>
            <p>Orpheus is a Citrus Aromatic fragrance for men. The top notes are Mandarin Orange, Lime, Sea Notes, Lemon, and Green Notes; the middle notes are Freesia, Jasmine, Lily-of-the-Valley, and Rose; the base notes are Cypress, Cedar, Musk, and Guaiac Wood.</p>
            </p>
        </div>
        <div class="card">
            <div class="card-image card-10"></div>
            <h1>Fairy floss</h1>
            <p>Fairy floss is a Floral Fruity fragrance for women. The top notes are Passionfruit, Grapefruit, Pineapple, Tangerine, and Big Strawberry; the middle notes are Peony, Vanilla orchid, Red Berries, Jasmine, and Lily-of-the-Valley; the base notes are Musk, Woody Notes, and Oakmoss.</p>
            </p>
        </div>
    </section>
    

</body> 
</hml>